APP_URL=http://localhost:8000
APP_ENV=local
APP_KEY=base64:cNIbuuh16KbTqGGnZ3kS+buL71EZXSU8SOH64hx/2I0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=catalog
DB_USERNAME=root
DB_PASSWORD=secret
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
